<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>saved-request-editor demo</title>
  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../app-pouchdb/pouchdb.html">
  <link rel="import" href="../../arc-models/project-model.html">
  <link rel="import" href="../../arc-data-generator/arc-data-generator.html">
  <link rel="import" href="../saved-request-editor.html">
  <custom-style>
  <style include="demo-pages-shared-styles">
  body,
  html {
    background-color: #e5e5e5;
  }
  :root {
    --primary-color: #00A2DF;
    --arc-font-headline: {
      @apply --paper-font-headline;
    };
    --arc-font-body1: {
      @apply --paper-font-body1;
    }
    --arc-font-common-nowrap: {
      @apply --paper-font-common-nowrap;
    }
    --action-button: {
      color: #fff;
      background-color: var(--primary-color);
    };
  }

  section[card] {
    @apply --shadow-elevation-4dp;
    padding: 20px;
    background: white;
    margin-bottom: 40px;
  }

  output {
    display: block;
    white-space: pre-wrap;
    margin-top: 24px;
  }
  </style>
  </custom-style>
</head>
<body unresolved>
  <dom-bind id="app">
    <template>
      <project-model></project-model>
      <div class="vertical-section-container centered">
        <section card>
          <saved-request-editor on-cancel-request-edit="_onCancel" on-save-request="_onSave"></saved-request-editor>
        </section>
        <section card>
          <paper-button raised on-tap="assignRequest">Assign random request</paper-button>
          <output></output>
        </section>
      </div>
    </template>
  </dom-bind>
  <script>
  /* global DataGenerator */
  (function(app) {
    function getRandom(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    app.init = function() {
      DataGenerator.insertSavedIfNotExists()
      .then((data) => {
        app.requests = data.requests;
        document.body.dispatchEvent(new CustomEvent('data-imported', {
          bubbles: true
        }));
      });
    };

    app.log = function(str) {
      if (typeof str !== 'string') {
        str = JSON.stringify(str);
      }
      document.querySelector('output').innerText = str;
    };
    app.assignRequest = function() {
      const index = getRandom(0, app.requests.length);
      const request = app.requests[index];
      document.querySelector('saved-request-editor').request = request;
    };
    app._onCancel = function() {
      app.log('Cancelled');
    };

    app._onSave = function(e) {
      const data = e.detail;
      let log = 'Request ';
      if (data.request._id) {
        log += 'override. ';
      } else {
        log += 'save. ';
      }
      if (data.projects) {
        log += `Adding ${data.projects.length} new projects. `;
      }
      if (data.request.projects) {
        log += `Has assigned ${data.request.projects.length} existing projects. `;
      }
      if (data.isDrive) {
        log += 'Saving request to the Drive. ';
      }
      app.log(log);
    };
    window.addEventListener('WebComponentsReady', () => app.init());
  })(document.querySelector('#app'));
  </script>
</body>
</html>
